<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NagyMTFN</groupId>
  <artifactId>NagyMTFN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
		<version>8.8.2</version>
<!-- 		<version>1.3.0</version> -->
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-core</artifactId> -->
<!-- 		<version>3.4.0</version> -->
<!-- 	</dependency> -->
	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
          <descriptorRefs>
          	<descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        
        <executions>
            <execution>
            	<id>make-my-jar-with-dependencies</id>
                <phase>package</phase>
             </execution>
        </executions>
        
      </plugin>
      
    </plugins>
  </build>
</project>