# repoUm

NagyMTFN/: .project  pom.xml
NagyMTFN/src/nagy/com/mtfn/: Analysis.java  Metaphone.java  MetaphonePtBr.java  MetaphonePtBrFrouxo.java
NagyMTFN/src/nagy/com/solr/: FiltroFonetico.java  FiltroFoneticoFactory.java
